# netty-httpserver

./: pom.xml
src/main/java/com/abchina/: StartupServer.java  TestApplication.java
src/main/java/com/abchina/core/: AbstractNettyServer.java  NettyServerBootstrap.java  NioEventLoopBossGroup.java  NioEventLoopWorkerGroup.java  NioServerChannelFactory.java  NioServerSocketChannel.java  NioSocketChannel.java
src/main/java/com/abchina/core/constants/: HttpConstants.java
src/main/java/com/abchina/core/ssl/: SecureChatSslContextFactory.java  SslContextFactory.java
src/main/java/com/abchina/servlet/: RequestUrlPatternMapper.java  ServletAsyncContext.java  ServletContext.java  ServletDefaultHttpServlet.java  ServletFilterChain.java  ServletFilterRegistration.java  ServletHttpServletRequest.java  ServletHttpServletResponse.java  ServletHttpSession.java  ServletInputStream.java  ServletOutputStream.java  ServletRegistration.java  ServletRequestDispatcher.java  ServletSessionCookieConfig.java
src/main/java/com/abchina/springboot/: NettyEmbeddedServletAutoConfiguration.java  NettyEmbeddedServletContainer.java  NettyEmbeddedServletContainerFactory.java  NettyServletCodecHandler.java  NettyServletDispatcherHandler.java
src/main/java/com/abchina/util/: HostUtil.java  JarResourceParser.java  LogUtils.java  MimeTypeUtil.java  NamespaceUtil.java  ObjectUtil.java  ProxyUtil.java  ServletUtil.java  TodoOptimize.java  TypeUtil.java  WebXmlModel.java  XMLConfigReader.java
src/main/java/com/github/netty/: MyFilter.java  StartupServer.java  TestServlet.java
src/main/java/com/github/netty/springboot/: NettyEmbeddedServletContainerFactory.java
src/main/java/com/github/netty/util/: WebXmlModel.java
src/main/resources/: application.yml
